VITE_SUPABASE_URL=https://api.ibilisim.net
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2MTY0MTY5LCJleHAiOjIwODE1MjQxNjl9.cR1S45JCEh74yT1mJE_mgw42OGvg1Tb5xQiqkswGdfE
